{
  "private": true,
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "tailwindcss": "^3"
  }
}
