{
  "manifest_version": 3,
  "name": "Boopmark",
  "version": "0.1.0",
  "description": "Capture the current page, review automatic metadata, and save to Boopmark.",
  "minimum_chrome_version": "127",
  "permissions": ["activeTab", "storage"],
  "optional_host_permissions": ["https://*/*", "http://localhost/*", "http://127.0.0.1/*", "http://[::1]/*"],
  "background": { "service_worker": "worker.js", "type": "module" },
  "icons": { "16": "icons/16.png", "32": "icons/32.png", "48": "icons/48.png", "128": "icons/128.png" },
  "action": { "default_title": "Boopmark", "default_popup": "popup.html", "default_icon": { "16": "icons/16.png", "32": "icons/32.png" } },
  "content_security_policy": { "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'" }
}
